# testintegrationlib

./: App.tsx  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  depends.txt  gradle.properties  settings.gradle
android/IBScanCommon/: build.gradle
android/IBScanUltimate/: build.gradle
android/IBScanUltimate/src/main/: AndroidManifest.xml
android/IBScanUltimate/src/main/java/com/integratedbiometrics/ibscanultimate/: IBScan.java  IBScanDevice.java  IBScanDeviceListener.java  IBScanException.java  IBScanListener.java
android/app/: build.gradle
android/utils/: build.gradle
ios/: Podfile
ios/IntegrationTestLibs/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/IntegrationTestLibs.xcodeproj/: project.pbxproj
ios/IntegrationTestLibsTests/: IntegrationTestLibsTests.m
react-app/: App.tsx  FileManager.ts  Logger.ts  NetworkManager.ts  SyncBodies.ts  SyncMachals.ts  app.json  global.styles.ts
react-app/api/: api.ts  eventsApi.ts  fingerprintApi.ts  sitesApi.ts
react-app/assets/: script.js  testPrintBase64.ts
react-app/components/Button/: Button.tsx  Button.types.ts
react-app/components/LocationInput/: LocationInput.styles.ts  LocationInput.tsx  LocationInput.types.ts  LocationInput.utils.ts
react-app/components/SvgIcon/: Icons.ts  SvgIcon.icons.ts  SvgIcon.tsx  SvgIcon.types.ts
react-app/config/: consts.ts  mocks.ts  types.ts
react-app/managers/: AuthManager.ts  DeviceManager.ts  FileManager.ts  GarbageManager.ts  NetworkManager.ts  NotificationManager.ts  ScannerManager.ts  SitesManager.ts  StorageManager.ts  SyncMachalsManager.ts  SyncingManager.ts
react-app/store/: Store.ts  configsSlice.ts  machalSlice.ts  machalsSlice.ts
react-app/theme/: global.colors.ts  global.styles.ts  global.types.ts
react-app/utils/: date.utils.ts  general.utils.ts  math.utils.ts
scripts/: build.gradle  replace-build-gradle.js
(+60 files in other folders)
