plugins {
    id 'com.android.library'
}

android {
    namespace 'com.integrationtest.IBScanCommon' // Add namespace for Android Gradle Plugin compatibility
    compileSdk 33 // Matches React Native's recommended SDK level

    defaultConfig {
        minSdk 24 // Aligns with React Native's minimum supported SDK level
        targetSdk 33 // Aligns with React Native's target SDK level
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No React Native dependencies here since this is a standalone library.
}
