plugins {
    id 'com.android.library'
}

android {
    namespace 'com.integrationtest.IBScanUltimate' // Ensure namespace is set
    compileSdk 33 // Align with React Native's recommended SDK level

    defaultConfig {
        minSdk 24 // Align with React Native's minimum supported SDK level
        targetSdk 33 // Align with React Native's target SDK level
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependency on IBScanCommon library
    implementation project(':IBScanCommon')
    implementation project(':utils')
}
